apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'maven-publish'

ext {
    jettyVersion = '9.2.3.v20140905'
}

repositories {
    mavenCentral()
}

group = 'org.gradle.plugin'
version = '1.4.28-SNAPSHOT'


compileGroovy.groovyOptions.configurationScript = file('groovycompilerconfig.groovy')

sourceSets {

}

idea {
    module {

    }
}

dependencies {
    compile gradleApi()
	compile localGroovy()

	compile "org.eclipse.jetty:jetty-jndi:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-util:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-webapp:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-plus:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-jndi:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-server:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-annotations:${jettyVersion}"
	compile "org.eclipse.jetty.websocket:websocket-server:${jettyVersion}"
	compile "org.eclipse.jetty:jetty-jsp:${jettyVersion}"

	testCompile 'org.testng:testng:6.8.+'
	testCompile 'org.mockito:mockito-all:1.9.+'
}

test {
	useTestNG()

	testLogging.showStandardStreams = true

	// listen to events in the test execution lifecycle
	beforeTest { descriptor ->
		logger.lifecycle("Running test: " + descriptor)
	}
}

task sourceJar (type : Jar) {
	classifier = 'sources'
	from sourceSets.main.allSource
}
publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java

			artifact (sourceJar) {
				classifier = 'sources'
			}

			pom.withXml {
				def root = asNode()
				root.appendNode('name', 'Gradle jetty plugin')
				root.appendNode('description', 'Gradle plugin supporting deployment of your web application to an jetty web container.')
				root.appendNode('url', 'https://github.com/dsvdsv/gradle-jetty-plugin')
			}
		}
	}
	repositories {
		maven {
			url "https://rbs-develop.paymentgate.ru/repo/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
			credentials {
				username rbsMavenUser
				password rbsMavenPassword
			}
		}
	}
}